<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="ru.vladik.playlists.fragments.main_fragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/self_info_fragment"
        android:name="ru.vladik.playlists.fragments.self_info_fragment"
        android:label="self_info_fragment"
        tools:layout="@layout/fragment_self_info"/>

</navigation>