<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/element_main_layout"
    android:orientation="horizontal"
    android:background="?selectableItemBackground">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/playback_progressbar"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/play_pause_button">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/element_image"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/element_duration"
            android:layout_toEndOf="@id/element_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/element_title"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:maxLines="1" />

            <TextView
                android:text="@string/app_name"
                android:id="@+id/element_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/element_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" />

    </RelativeLayout>

    <ImageButton
        android:background="@drawable/circle_button_bg"

        android:id="@+id/play_pause_button"
        android:layout_toStartOf="@id/play_next_button"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/play"/>

    <ImageButton
        android:background="@drawable/circle_button_bg"

        android:id="@+id/play_next_button"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/skip_next"/>

</merge>